# jpaproject_library

./: pom.xml
src/main/java/ru/demin/project2jpa/: SpringConfig.java
src/main/java/ru/demin/project2jpa/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/demin/project2jpa/controllers/: BookController.java  PeopleController.java
src/main/java/ru/demin/project2jpa/models/: Book.java  Person.java
src/main/java/ru/demin/project2jpa/repo/: BookRepo.java  PersonRepo.java
src/main/java/ru/demin/project2jpa/services/: BookSevice.java  PeopleService.java
src/main/webapp/WEB-INF/books/: edit.html  index.html
src/main/webapp/WEB-INF/people/: new.html  show.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
